[33mcommit c62d26228b9698142ebbefc0d032536e64a70bd0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v0.1[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mz-swy <swy@mz.co.kr>
Date:   Tue Mar 21 14:14:45 2023 +0900

    mybranch1ì˜ ë‘ ë²ˆì§¸ ì»¤ë°‹

[33mcommit 50a786e1df38ea79565747f0fba13c30e904687e[m
Author: mz-swy <swy@mz.co.kr>
Date:   Tue Mar 21 14:09:17 2023 +0900

    mybranch1ì˜ ì²« ë²ˆì§¸ ì»¤ë°‹
    
    ã…‡ã…‡

[33mcommit 04a50f8b0e33e48b581422b3d0e394832f42d61b[m
Author: mz-swy <swy@mz.co.kr>
Date:   Tue Mar 21 13:40:12 2023 +0900

    ë‘ ë²ˆì§¸ ì»¤ë°‹
    
    ã…‡

[33mcommit 523701f125932aff33384b973d9a86f0a46bd62f[m
Author: mz-swy <swy@mz.co.kr>
Date:   Tue Mar 21 13:05:34 2023 +0900

    ì²« ë²ˆì§¸ ì»¤ë°‹
    
    ê°„ë‹¨í•˜ê²Œ hello gitì´ë¼ê³  ì“´ ë‚´ìš©ì„ ì»¤ë°‹í–ˆë‹¤.
